
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25142','7','1',to_timestamp('11/09/19 07:47:21,955000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:21,955000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25143','2','1',to_timestamp('11/09/19 07:47:21,998000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:21,998000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25144','2','1',to_timestamp('11/09/19 07:47:22,038000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,038000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25145','2','1',to_timestamp('11/09/19 07:47:22,086000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,086000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25146','2','1',to_timestamp('11/09/19 07:47:22,135000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,135000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25147','2','1',to_timestamp('11/09/19 07:47:22,188000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,188000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25148','8','1',to_timestamp('11/09/19 07:47:22,238000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,238000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25149','8','1',to_timestamp('11/09/19 07:47:22,296000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,296000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25150','8','1',to_timestamp('11/09/19 07:47:22,335000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,335000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25151','8','1',to_timestamp('11/09/19 07:47:22,385000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,385000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25152','8','1',to_timestamp('11/09/19 07:47:22,431000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,431000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25153','8','1',to_timestamp('11/09/19 07:47:22,473000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,473000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25154','9','1',to_timestamp('11/09/19 07:47:22,521000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,521000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25155','9','1',to_timestamp('11/09/19 07:47:22,572000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,572000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25161','9','1',to_timestamp('11/09/19 07:47:22,914000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,914000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25162','9','1',to_timestamp('11/09/19 07:47:22,960000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,960000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25163','9','1',to_timestamp('11/09/19 07:47:23,004000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,004000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25164','9','1',to_timestamp('11/09/19 07:47:23,057000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,057000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25165','9','1',to_timestamp('11/09/19 07:47:23,104000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,104000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25166','11','1',to_timestamp('11/09/19 07:47:23,153000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,153000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25168','6','1',to_timestamp('11/09/19 07:47:23,268000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,268000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25169','10','1',to_timestamp('11/09/19 07:47:23,320000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,320000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
