
---asignación para Olivares MONGRUT 1
UPDATE ONTPPA.PPA_USUARIO_SOLBEN
SET COD_USUARIO = 25142,
COD_USUARIO_SOLBEN = '198'
WHERE COD_USUARIO_SOLBEN = '198'
AND COD_USUARIO = 13001; 
---asignación para Olivares MONGRUT 2
UPDATE ONTPPA.PPA_USUARIO_SOLBEN
SET COD_USUARIO = 25142,
COD_USUARIO_SOLBEN = '193'
WHERE COD_USUARIO_SOLBEN = '193'
AND COD_USUARIO = 13001;

--- asignacion TARAZONA LOPEZ  1
UPDATE ONTPPA.PPA_USUARIO_SOLBEN
SET COD_USUARIO = 25143,
COD_USUARIO_SOLBEN = '447'
WHERE COD_USUARIO_SOLBEN = '900'
AND COD_USUARIO = 25032;

--- asignacion TARAZONA LOPEZ  2
UPDATE ONTPPA.PPA_USUARIO_SOLBEN
SET COD_USUARIO = 25143,
COD_USUARIO_SOLBEN = '448'
WHERE COD_USUARIO_SOLBEN = '510'
AND COD_USUARIO = 19000;

--- asignacion para MONICA OSCANOA  1 
UPDATE ONTPPA.PPA_USUARIO_SOLBEN
SET COD_USUARIO = 25144,
COD_USUARIO_SOLBEN = '203'
WHERE COD_USUARIO_SOLBEN = '123'
AND COD_USUARIO = 1001;

--- asignacion para MONICA OSCANOA  2
UPDATE ONTPPA.PPA_USUARIO_SOLBEN
SET COD_USUARIO = 25144,
COD_USUARIO_SOLBEN = '204'
WHERE COD_USUARIO_SOLBEN = '520'
AND COD_USUARIO = 19006;

--- asignacion para  ROY MARON  1
UPDATE ONTPPA.PPA_USUARIO_SOLBEN
SET COD_USUARIO = 25145,
COD_USUARIO_SOLBEN = '429'
WHERE COD_USUARIO_SOLBEN = '800'
AND COD_USUARIO = 25024;

--- asignacion para  ROY MARON  2
INSERT INTO ONTPPA.PPA_USUARIO_SOLBEN(COD_USUARIO,COD_USUARIO_SOLBEN, ESTADO)
VALUES(25145,'430',1);

--- asignacion para  BUTRON BUSTAMANTE - 1
INSERT INTO ONTPPA.PPA_USUARIO_SOLBEN(COD_USUARIO,COD_USUARIO_SOLBEN, ESTADO)
VALUES(25146,'525',1);

--- asignacion para  BUTRON BUSTAMANTE - 2
INSERT INTO ONTPPA.PPA_USUARIO_SOLBEN(COD_USUARIO,COD_USUARIO_SOLBEN, ESTADO)
VALUES(25146,'529',1);

--- asignacion para  RIOS	CANTURIN - 1
INSERT INTO ONTPPA.PPA_USUARIO_SOLBEN(COD_USUARIO,COD_USUARIO_SOLBEN, ESTADO)
VALUES(25147,'138',1);

--- asignacion para  RIOS	CANTURIN - 2
INSERT INTO ONTPPA.PPA_USUARIO_SOLBEN(COD_USUARIO,COD_USUARIO_SOLBEN, ESTADO)
VALUES(25147,'397',1);
