GRANT EXECUTE ON ONTPPA.PCK_PPA_CONSTANTE TO USRWEBONCNET;
GRANT EXECUTE ON ONTPPA.PCK_PPA_CORREO TO USRWEBONCNET;
GRANT EXECUTE ON ONTPPA.PCK_PPA_FTP TO USRWEBONCNET;
GRANT EXECUTE ON ONTPPA.PCK_PPA_PARAMETRO TO USRWEBONCNET;
GRANT EXECUTE ON ONTPPA.PCK_PPA_SEGURIDAD TO USRWEBONCNET;
GRANT EXECUTE ON ONTPPA.PCK_PPA_UBIGEO TO USRWEBONCNET;
GRANT EXECUTE ON ONTPPA.PCK_PPA_USUARIO_ROL TO USRWEBONCNET;

GRANT EXECUTE ON ONTPFC.PCK_PFC_BANDEJA_EVALUACION TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.pck_pfc_bandeja_monitoreo TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_BANDEJA_PRELIMINAR TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_CARGA_CONTROL_GASTO TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_CONFIGURACION_SISTEMA TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_CONSTANTE TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_INDICADORES TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_MAESTROS TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_REPORTE_EVALUACION TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_SOLBEN TO USRWEBONCNET;
GRANT EXECUTE ON ONTPFC.PCK_PFC_UTIL TO USRWEBONCNET;

GRANT EXECUTE ON ONTPAC.PCK_PAC_CREACION_EVENTO TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_INDICADORES TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_MASIVOS TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_PANEL_AUDITORIA TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_PANEL_EVENTO TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_PANEL_IPRESS TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_PARAMETRO TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_REPORTES TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_SOLBEN TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PAC_WS_SOLBEN TO USRWEBONCNET;
GRANT EXECUTE ON ONTPAC.PCK_PRUEBA_CLINICA_USUARIO TO USRWEBONCNET;

GRANT EXECUTE ON AUDITORIA.PCK_PPA_AUDITORIA TO USRWEBONCNET;

