--TEST
SELECT * FROM ONTPFC.PFC_GRUPO;
SELECT * FROM ONTPFC.PFC_PARAMETRO;
SELECT * FROM ONTPFC.PFC_MAC;
SELECT * FROM ONTPFC.PFC_PRODUCTO_ASOCIADO;
SELECT * FROM ONTPFC.PFC_CRITERIO_EXCLUSION;
SELECT * FROM ONTPFC.PFC_CRITERIO_INCLUSION;
SELECT * FROM ONTPFC.PFC_EXAMEN_MEDICO_MARCADOR;
SELECT * FROM ONTPFC.PFC_EXAMEN_MEDICO_DETALLE;
SELECT * FROM ONTPFC.PFC_CONFIGURACION_MARCADOR;
SELECT * FROM ONTPFC.PFC_PREFERENCIA_INST;
SELECT * FROM ONTPFC.PFC_FICHA_TECNICA;
SELECT * FROM ONTPFC.PFC_ARCHIVO_COMPLICACION;
SELECT * FROM ONTPFC.PFC_PARTICIPANTE;
SELECT * FROM ONTPFC.PFC_PARTICIPANTE_GRUPO_DIAG;
SELECT * FROM  ONTPPA.PPA_ARCHFTP order by COD_ARCHFTP asc;
SELECT * FROM  ONTPPA.PPA_USUARIO;
SELECT * FROM  ONTPPA.PPA_USER_ROL_APP;