export class InfoSolben {
  codSolben: string;
  nroSCGSolben: string;
  codEstadoSolben: number;
  estadoSCGSolben: string;
  fecSCGSolben: Date;
  horaSCGSolben: string;
  codTipoSolben: number;
  tipoSolben: string;
  codClinica: string;
  clinica: string;
  cmpMedico: string;
  medicoTratante: string;
  fechaReceta: Date;
  fechaQuimio: Date;
  hospitalDesde: Date;
  hospitalHasta: Date;
  fechaHospitalInicio: Date;
  fechaHospitalFin: Date;
  medicamentos: string;
  esquemaQuimio: string;
  personaContacto: string;
  totalPresupuesto: number;
  codAfiliado: string;
  paciente: string;
  sexoPaciente: string;
  fechaAfiliado: Date;
  nroCartaGarantia: string;
  edad: number;
  codGrupoDiagnostico: string;
  grupoDiagnostico: string;
  codDiagnostico: string;
  diagnostico: string;
  cie10: string;
  contratante: string;
  plan: string;
  estadoClinico: string;
  tnm: string;
  observacion: string;
  codEstadoPre: number;
  estadoSolPre: string;
  codMac: number;
  descripCodMac: string;
  descripcionMac: string;
  estadoSolEva: number;
  descripEstadoSolEva: string;
  pTipoEvaluacion: number;
  fecSolEva: String;
}
