--Desahabilitar Trigers
ALTER TRIGGER ONTPPA.TR_PPA_USUARIO_REGISTRO DISABLE;

--ELIMINAR DATA DE PRUEBA DE ONTPPA
DELETE  FROM ONTPPA.PPA_USER_ROL_APP WHERE COD_APLICACION=1;
DELETE  FROM ONTPPA.PPA_USUARIO WHERE COD_USUARIO IN(19006,25026,12001,12002,12003,12004,7001,1001,1002,1003,25020,25025,11000,13001,19000,19001,20003,20004,20005,20002,19002,19003,19004,19005,13002,13003,25024,25031,25033,25043,25060,25137,25140,25029,25032,25034)

--PARA ENVIO DE CORREO - RECUPERAR CLAVE
Insert into ONTPPA.OAUTH_CLIENT_DETAILS (CLIENT_ID,RESOURCE_IDS,CLIENT_SECRET,SCOPE,AUTHORIZED_GRANT_TYPES,WEB_SERVER_REDIRECT_URI,AUTHORITIES,ACCESS_TOKEN_VALIDITY,REFRESH_TOKEN_VALIDITY,ADDITIONAL_INFORMATION,AUTOAPPROVE) values ('ppa-correo-ws',null,'B95B75295F3D3E2296A3DA02AC8EF932ED33B7CC47727D74F0B02004330AAA87','read','password',null,null,'3600','3600',null,'1');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('50','correo-ws','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','correo-ws','correo-ws','correo-ws',null,null,null,null,'A',null,null,null,null,to_timestamp('31/12/19 11:59:59,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null);

-- ACTUALIZAR CODIGO PLANTILLA
update ONTPPA.PPA_PLANTILLA set USRAPP ='ONTPFC' where COD_PLANTILLA = 15;


Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25142','08771904','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','LAURA ','OLIVARES ','MONGRUT ','lolivares@auna.pe  ','DNI ','08771904','2053500 -2386 ','A',null,null,to_timestamp('11/09/19 07:28:01,080000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,080000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'987582216');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25143','45446532','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','DEISY SHUDEY ','TARAZONA ','LOPEZ ','dtarazonal@auna.pe ','DNI ','45446532','2053500 -2386 ','A',null,null,to_timestamp('11/09/19 07:28:01,116000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,116000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'985156478');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25144','10177094','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','MONICA ','OSCANOA  ','GUTIERREZ ','moscanoag@auna.pe  ','DNI ','10177094','2053500 -2487 ','A',null,null,to_timestamp('11/09/19 07:28:01,162000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,162000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'939323483');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25145','43672657','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','ROY MARON ','ORE ','SALAZAR ','rore@auna.pe ','DNI ','43672657','2053500 -4286 ','A',null,null,to_timestamp('11/09/19 07:28:01,212000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,212000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'944615959');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25146','43600513','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','NATALY ','BUTRON ','BUSTAMANTE ','nbutro@auna.pe ','DNI ','43600513','2053500 -4186 ','A',null,null,to_timestamp('11/09/19 07:28:01,262000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,262000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'NO APLICA ');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25147','07603141','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','PEDRO ','RIOS ','CANTURIN ','priosc@auna.pe  ','DNI ','07603141','2053500 -2486 ','A',null,null,to_timestamp('11/09/19 07:28:01,315000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,315000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'999104781');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25148','19082435','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','SILVIA PATRICIA ','NECIOSUP ','DELGADO ','sneciosupd@auna.pe ','DNI ','19082435','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:01,364000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,364000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'992756559');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25149','29287263','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','HENRY LEONIDAS ','GOMEZ ','MORENO ','hgomez@auna.pe ','DNI ','29287263','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:01,399000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,399000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'999389433');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25150','07904668','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','JORGE ','LEON  ','CHONG ','jleonc@auna.pe ','DNI ','07904668','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:01,446000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,446000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'965452364');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25151','09385304','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','CESAR ','SAMANEZ  ','FIGARI ','csamanez@auna.pe ','DNI ','09385304','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:01,496000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,496000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'992738087');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25152','08243116','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','LUIS ALBERTO ','MAS ','LOPEZ ','lmas@auna.pe ','DNI ','08243116','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:01,549000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,549000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'993473019');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25153','30963427','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','PAOLA  CATHERINE  ','MONTENEGRO ','BELTRAN ','pmontenegrob@auna.pe  ','DNI ','30963427','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:01,601000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,601000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'986680814');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25154','07537170','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','ALFREDO ','AGUILAR ','CARTAGENA ','aaguilar@auna.pe ','DNI ','07537170','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:01,648000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,648000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'NO APLICA ');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25155','07583350','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','JORGE FERNANDO  ','SALAS  ','SANCHEZ  ','fernandosalassanchez@gmail.com ','DNI ','07583350','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:01,704000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:01,704000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:01,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'992766629');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25161','29618839','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','BERNARDO JESUS ','LADRON DE GUEVARA ','VIZCARRA ','bvizcarral@auna.pe ','DNI ','29618839','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:02,083000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:02,083000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:02,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'993312547');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25162','43548615','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','CINDY ELIZABETH ','ALCARRAZ  ','MOLINA ','cindyalcarraz@gmail.com  ','DNI ','43548615','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:02,132000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:02,132000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:02,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'NO APLICA ');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25163','42019499','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','KARINA MAYRA ','ALIAGA ','LLERENA ','karinamayraaliagallerena@hotmail.com  ','DNI ','42019499','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:02,182000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:02,182000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:02,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'NO APLICA ');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25164','40234291','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','ALONSO GONZALO ','DIAZ ','SHEEN ','adiazs@auna.pe  ','DNI ','40234291','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:02,233000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:02,233000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:02,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'NO APLICA ');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25165','41412002','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',' LUIS JESUS ','SCHWARZ ','YATACO ','jesusschwarzy@gmail.com ','DNI ','41412002','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:02,284000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:02,284000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:02,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'946673979');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25166','02898762','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','VICTOR HUGO ','MEJIA ','ESCALANTE ','vmejia@auna.pe ','DNI ','02898762','NO APLICA ','A',null,null,to_timestamp('11/09/19 07:28:02,336000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:02,336000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:02,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'987969706');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25168','10003629','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','SILVIA ','FRANCIA ','BEJARANO ','sfrancia@auna.pe  ','DNI ','10003629','2053500 -4276 ','A',null,null,to_timestamp('11/09/19 07:28:02,450000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:02,450000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:02,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'938317104');
Insert into ONTPPA.PPA_USUARIO (COD_USUARIO,USUARIO,CLAVE,NOMBRES,APE_PAT,APE_MAT,CORREO,TIPODOC,NUMERODOC,TELEFONO,ESTADO,COD_USR_MODIFICACION,COD_USR_CREACION,FEC_CREACION,FEC_MODIFICACION,FEC_VIGENCIA,CELULAR) values ('25169','40206831','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92','JUAN CARLOS MANOLO ','TOVAR ','QUISPE ','jtovar@auna.pe ','DNI ','40206831','2053500 -2391 ','A',null,null,to_timestamp('11/09/19 07:28:02,501000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:28:02,501000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('31/10/19 07:28:02,000000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),'938317104');


Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25142','7','1',to_timestamp('11/09/19 07:47:21,955000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:21,955000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25143','2','1',to_timestamp('11/09/19 07:47:21,998000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:21,998000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25144','2','1',to_timestamp('11/09/19 07:47:22,038000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,038000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25145','2','1',to_timestamp('11/09/19 07:47:22,086000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,086000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25146','2','1',to_timestamp('11/09/19 07:47:22,135000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,135000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25147','2','1',to_timestamp('11/09/19 07:47:22,188000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,188000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25148','8','1',to_timestamp('11/09/19 07:47:22,238000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,238000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25149','8','1',to_timestamp('11/09/19 07:47:22,296000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,296000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25150','8','1',to_timestamp('11/09/19 07:47:22,335000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,335000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25151','8','1',to_timestamp('11/09/19 07:47:22,385000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,385000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25152','8','1',to_timestamp('11/09/19 07:47:22,431000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,431000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25153','8','1',to_timestamp('11/09/19 07:47:22,473000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,473000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25154','9','1',to_timestamp('11/09/19 07:47:22,521000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,521000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25155','9','1',to_timestamp('11/09/19 07:47:22,572000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,572000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25161','9','1',to_timestamp('11/09/19 07:47:22,914000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,914000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25162','9','1',to_timestamp('11/09/19 07:47:22,960000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:22,960000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25163','9','1',to_timestamp('11/09/19 07:47:23,004000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,004000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25164','9','1',to_timestamp('11/09/19 07:47:23,057000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,057000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25165','9','1',to_timestamp('11/09/19 07:47:23,104000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,104000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25166','11','1',to_timestamp('11/09/19 07:47:23,153000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,153000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25168','6','1',to_timestamp('11/09/19 07:47:23,268000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,268000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');
Insert into ONTPPA.PPA_USER_ROL_APP (COD_USUARIO,COD_ROL,COD_APLICACION,FEC_CREACION,FEC_MODIFICACION,USR_CREACION,USR_MODIFICACION,ESTADO) values ('25169','10','1',to_timestamp('11/09/19 07:47:23,320000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),to_timestamp('11/09/19 07:47:23,320000000 PM','DD/MM/RR HH12:MI:SS,FF AM'),null,null,'A');



ALTER TRIGGER ONTPPA.TR_PPA_USUARIO_REGISTRO ENABLE;
commit;