insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00638690 - Abiraterone in Castration-Resistant Prostate Cancer Previously Treated With Docetaxel-Based Chemotherapy', 8, 1, 037, to_date('28/04/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00887198 - Abiraterone in Asymptomatic or Mildly Symptomatic Patients With Metastatic Castration-Resistant Prostate Cancer', 8, 1, 037, to_date('28/04/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT01715285 - A Study of Abiraterone Acetate Plus Low-Dose Prednisone Plus Androgen Deprivation Therapy (ADT) Versus ADT Alone in Newly Diagnosed Participants With High-Risk, Metastatic Hormone-Naive Prostate Cancer (mHNPC).', 8, 1, 037, to_date('07/02/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00949650-BIBW 2992 (Afatinib) Versus Chemotherapy as First Line Treatment in NSCLC With EGFR Mutation', 8, 2, 010, to_date('07/12/2013', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01523587-A Phase III Trial of Afatinib (BIBW 2992) Versus Erlotinib for the Treatment of Squamous Cell Lung Cancer After at Least One Prior Platinum Based Chemotherapy', 8, 2, 010, to_date('15/04/2016', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01871805 - A Phase I/II Study of the ALK Inhibitor CH5424802/ RO5424802 in Patients With ALK-Rearranged Non-Small Cell Lung Cancer Previously Treated With Crizotinib', 8, 3, 010, to_date('11/12/2015', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01801111 - An Open-Label, Non-Randomized, Multicenter Phase I/II Trial of RO5424802 Given Orally to Non-Small Cell Lung Cancer Patients Who Have ALK Mutation and Who Have Failed Crizotinib Treatment', 8, 3, 010, to_date('11/12/2015', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT0207584 - Randomized, Multicenter, Phase III, Open-Label Study of ALECTINIB Versus Crizotinib in Treatment-Naive Anaplastic Lymphoma Kinase-Positive Advanced Non-Small Cell Lung Cancer', 8, 3, 010, to_date('06/11/2017', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00046683 - A Phase III Study to Evaluate the Efficacy and Safety of Front-Line Therapy With ALEMTUZUMAB (Campath, MabCampath) vs Chlorambucil in Patients With Progressive B-Cell Chronic Lymphocytic Leukemia', 8, 4, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02008227 - A Phase III, Open-Label, Multicenter, Randomized Study to Investigate the Efficacy and Safety of ATEZOLIZUMAB (Anti-PD-L1 Antibody) Compared With Docetaxel in Patients With Non-Small Cell Lung Cancer After Failure With Platinum Containing Chemotherapy', 8, 5, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01903993 - A Phase II, Open-label, Multicenter, Randomized Study to Investigate the Efficacy and Safety of MPDL3280A (Anti−PD-L1 Antibody) Compared With Docetaxel in Patients With Non−Small Cell Lung Cancer After Platinum Failure', 8, 5, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02108652 - ATEZOLIZUMAB in patients with locally advanced and metastatic urothelial carcinoma who have progressed following treatment with platinum-based chemotherapy: a single-arm, multicentre, phase 2 trial', 8, 5, 022, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00678392 - AXITINIB versus sorafenib as second-line treatment for advanced renal cell carcinoma: overall survival analysis and updated results from a randomised phase 3 trial', 8, 6, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01599325 - A Phase 2, Open-Label, Single-Arm Study to Evaluate the Efficacy, Safety, and Pharmacokinetics of Subcutaneous Azacitidine in Adult Chinese Subjects With Higher-Risk Myelodysplastic Syndromes', 8, 8, 048, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00071799-A Survival Study in Patients With High Risk Myelodysplastic Syndromes Comparing Azacitidine Versus Conventional Care', 8, 8, 048, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01074047 - A Phase 3, Multicenter, Randomized, Open-Label, Study of Azacitidine (Vidaza®) Versus Conventional Care Regimens for the Treatment of Older Subjects With Newly Diagnosed Acute Myeloid Leukemia', 8, 9, 003, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00274989 - Bendamustine and Rituximab in Treating Patients With Previously Untreated or Relapsed Chronic Lymphocytic Leukemia', 8, 10, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02008006 - BENdamustine at Elevated Dose for Relapsed Follicular Lymphoma in Intensification Therapy and Transplantation (BENEFIT)', 8, 10, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00312845 - Study of VELCADE and Rituximab in Patients With Relapsed or Refractory B-cell Non-Hodgkin''s Lymphoma – Phase 3', 8, 12, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00085696 - A Phase 2 Study of VELCADE (Bortezomib) With Rituximab in Subjects With Relapsed or Refractory Indolent B-Cell Lymphoma', 8, 12, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NA', 8, 12, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00657553 - Preemptive Strike With Bortezomib in Multiple Myeloma Patients (2007-77) - Phase 3', 8, 12, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00111319 - An Open-Label, Randomized Study of VELCADE/Melphalan/Prednisone Versus Melphalan/Prednisone in Subjects With Previously Untreated Multiple Myeloma', 8, 13, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00609167 - A Phase II Trial of Cyclophosphamide, Bortezomib and Dexamethasone (CYBOR-D) in Patients With Newly Diagnosed Active Multiple Myeloma', 8, 13, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00378105 - An Open-Label Phase I/II Study of the Safety and Efficacy of Bortezomib, Lenalidomide and Dexamethasone Combination Therapy for Patients With Newly Diagnosed Multiple Myeloma', 8, 14, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00848926 - A Pivotal Open-Label Trial of Brentuximab Vedotin for Hodgkin Lymphoma', 8, 16, 004, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01100502 - Randomized, Double-Blind, Placebo-Controlled Phase 3 Study of SGN-35 and Best Supportive Care (BSC) Versus Placebo and BSC in the Treatment of Patients at High Risk of Residual Hodgkin Lymphoma Following Autologous Stem Cell Transplant', 8, 16, 004, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT00866047 - A Phase 2 Open Label Trial of Brentuximab Vedotin (SGN-35) for Systemic Anaplastic Large Cell Lymphoma', 8, 16, 004, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00417079 - XRP6258 Plus Prednisone Compared to Mitoxantrone Plus Prednisone in Hormone Refractory Metastatic Prostate Cancer (TROPIC)', 8, 17, 037, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00042341 - A Phase II, Open Label Study of Clofarabine in Pediatric Patients With Refractory or Relapsed Acute Lymphoblastic Leukemia', 8, 18, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01154140 - Phase 3, Randomized, Open-label Study Of The Efficacy And Safety Of Crizotinib Versus Pemetrexed/Cisplatin Or Pemetrexed/Carboplatin In Previously Untreated Patients With Non-squamous Carcinoma Of The Lung Harboring A Translocation Or Inversion Event Involving The Anaplastic Lymphoma Kinase (Alk) Gene Locus', 8, 19, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00932893 - Phase 3, Randomized, Open-label Study Of The Efficacy And Safety Of Pf-02341066 Versus Standard Of Care Chemotherapy (Pemetrexed Or Docetaxel) In Patients With Advanced Non-small Cell Lung Cancer (Nsclc) Harboring A Translocation Or Inversion Event Involving The Anaplastic Lymphoma Kinase (Alk) Gene Locus', 8, 19, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT00585195 - Phase 1 Safety, Pharmacokinetic And Pharmacodynamic Study Of Pf-02341066, A C-met/Hgfr Selective Tyrosine Kinase Inhibitor, Administered Orally To Patients With Advanced Cancer', 8, 19, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01336634 - A Phase II Study of the BRAF Inhibitor DABRAFENIB as a Single Agent and in Combination With the MEK Inhibitor Trametinib in Subjects With BRAF V600E Mutation Positive Metastatic (Stage IV) Non-small Cell Lung Cancer', 8, 20, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01227889 - A Phase III Randomized, Open-label Study Comparing GSK2118436 to Dacarbazine (DTIC) in Previously Untreated Subjects With BRAF Mutation Positive Advanced (Stage III) or Metastatic (Stage IV) Melanoma', 8, 20, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01584648 - A Phase III, Randomized, Double-blinded Study Comparing the Combination of the BRAF Inhibitor, DABRAFENIB and the MEK Inhibitor, Trametinib to DABRAFENIB and Placebo as First-line Therapy in Subjects With Unresectable (Stage IIIC) or Metastatic (Stage IV) BRAF V600E/K Mutation-positive Cutaneous Melanoma', 8, 20, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01985126 - An Open-label, Multicenter, Phase 2 Trial Investigating the Efficacy and Safety of Daratumumab in Subjects With Multiple Myeloma Who Have Received at Least 3 Prior Lines of Therapy (Including a Proteasome Inhibitor and IMiD) or Are Double Refractory to a Proteasome Inhibitor and an IMiD', 8, 21, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00574288 - Daratumumab (HuMax®-CD38) Safety Study in Multiple Myeloma - Open Label, Dose-escalation Followed by Open Label, Single-arm Study', 8, 21, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02076009 - A Study Comparing Daratumumab, Lenalidomide, and Dexamethasone With Lenalidomide and Dexamethasone in Relapsed or Refractory Multiple Myeloma - Phase 3', 8, 22, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00481247 - A Phase III Study of Dasatinib vs Imatinib in Patients With Newly Diagnosed Chronic Phase Chronic Myeloid Leukemia (DASISION) - Phase 3', 8, 23, 003, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00123487 - A Randomized Two-Arm, Multicenter, Open-Label Phase III Study of BMS-354825 Administered Orally at a Dose of 70 mg Twice Daily or 140 mg Once Daily in Subjects With Chronic Myeloid Leukemia in Accelerated Phase or in Myeloid or Lymphoid Blast Phase or With Philadelphia Chromosome Positive Acute Lymphoblastic Leukemia Who Are Resistant or Intolerant to Imatinib Mesylate (Gleevec)', 8, 23, 003, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00974311-Safety and Efficacy Study of MDV3100 in Patients With Castration-Resistant Prostate Cancer Who Have Been Previously Treated With Docetaxel-based Chemotherapy (AFFIRM)', 8, 24, 037, to_date('19/03/2013', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01212991 - A Safety and Efficacy Study of Oral MDV3100 in Chemotherapy-Naive Patients with Progressive Metastatic Prostate Cancer (PREVAIL)', 8, 24, 037, to_date('09/10/2014', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT01288911 -A Study of Enzalutamide Versus Bicalutamide in Castrate Men With Metastatic Prostate Cancer', 8, 24, 037, to_date('20/10/2016', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (4, '0004', 'NCT02003924 - Safety and Efficacy Study of Enzalutamide in Patients With Nonmetastatic Castration-Resistant Prostate Cancer (PROSPER)', 8, 24, 037, to_date('13/07/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01643408 - A Study of Erwinaze Administered Intravenously in Patients Who Had an Allergy to Frontline Asparaginase Therapy', 8, 25, 002, to_date('18/11/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00590915 - Erwinase Master Treatment Protocol (EMTP)', 8, 25, 002, to_date('18/11/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00863655 - Everolimus in Combination With Exemestane in the Treatment of Postmenopausal Women With Estrogen Receptor Positive Locally Advanced or Metastatic Breast Cancer Who Are Refractory to Letrozole or Anastrozole (BOLERO-2)', 8, 26, 031, to_date('20/07/2012', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00510068 - Efficacy and Safety of Everolimus (RAD001) Compared to Placebo in Patients With Advanced Neuroendocrine Tumors (RADIANT-3)', 8, 26, 021, to_date('05/05/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', ' NCT01524783-Everolimus Plus Best Supportive Care vs Placebo Plus Best Supportive Care in the Treatment of Patients With Advanced Neuroendocrine Tumors (GI or Lung Origin) (RADIANT-4)', 8, 26, 021, to_date('26/02/2016', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00410124-RAD001 Plus Best Supportive Care (BSC) Versus BSC Plus Placebo in Patients With Metastatic Carcinoma of the Kidney Which Has Progressed After Treatment With Sorafenib and/or Sunitinib (RECORD-1)', 8, 26, 038, to_date('13/05/2010', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01236391-Safety and Efficacy of PCI-32765 in Participants With Relapsed/Refractory Mantle Cell Lymphoma (MCL) (PCYC-1104-CA)', 8, 27, 005, to_date('13/11/2013', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01105247-Safety of PCI-32765 in Chronic Lymphocytic Leukemia', 8, 27, 002, to_date('28/07/2014', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01578707- A Phase 3 Study of Ibrutinib (PCI-32765) Versus OFATUMUMAB in Patients With Relapsed or Refractory Chronic Lymphocytic Leukemia (RESONATE™)', 8, 27, 002, to_date('29/01/2015', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT01722487-Open-label Phase 3 BTK Inhibitor Ibrutinib vs Chlorambucil Patients 65 Years or Older With Treatment-naive CLL or SLL', 8, 27, 002, to_date('06/05/2016', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01611090-A Study of Ibrutinib in Combination With Bendamustine and Rituximab in Patients With Relapsed or Refractory Chronic Lymphocytic Leukemia or Small Lymphocytic Lymphoma', 8, 28, 002, to_date('06/05/2016', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00094653-MDX-010 Antibody, MDX-1379 Melanoma Vaccine, or MDX-010/MDX-1379 Combination Treatment for Patients With Unresectable or Metastatic Melanoma', 8, 29, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', ' NCT00636168-Efficacy Study of Ipilimumab Versus Placebo to Prevent Recurrence After Complete Resection of High Risk Stage III Melanoma', 8, 29, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00065156-Lenalidomide Safety/Efficacy in Myelodysplastic Syndromes (MDS) Associated With a Deletion (Del)(5q) Cytogenetic Abnormality', 8, 30, 048, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00737529-A Study to Determine the Efficacy and Safety of Lenalidomide in Patients With Mantle Cell NHL Who Have Relapsed or Progressed After Treatment With Bortezomib or Are Refractory to Bortezomib. The EMERGE Trial (EMERGE)', 8, 30, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', ' NCT00046527-Study of ABI-007 and Taxol in Patients With Metastatic Breast Cancer', 8, 31, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00540514-Albumin-bound Paclitaxel (ABI-007) for Patients With Advanced Non-Small Cell Lung Cancer', 8, 33, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00844649-Phase III Study of ABI-007(Albumin-bound Paclitaxel) Plus Gemcitabine Versus Gemcitabine in Metastatic Adenocarcinoma of the Pancreas', 8, 34, 034, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00471497-A Study of Imatinib Versus Nilotinib in Adult Patients With Newly Diagnosed Philadelphia Chromosome Positive (Ph+) Chronic Myelogenous Leukemia in Chronic Phase (CML-CP) (ENESTnd)', 8, 35, 003, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00109707-A Study of Oral AMN107 in Adults With Chronic Myelogenous Leukemia (CML) or Other Blood Related Cancers', 8, 35, 003, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00805194 - Multicentre, Randomised, Double-blind, Phase III Trial to Investigate the Efficacy and Safety of Oral BIBF 1120 Plus Standard Docetaxel Therapy Compared to Placebo Plus Standard Docetaxel Therapy in Patients With Stage IIIB/IV or Recurrent Non Small Cell Lung Cancer After Failure of First Line Chemotherapy', 8, 36, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01721746 - A Study to Compare BMS-936558 to the Physician''s Choice of Either Dacarbazine or Carboplatin and Paclitaxel in Advanced Melanoma Patients That Have Progressed Following Anti-CTLA-4 Therapy (CheckMate 037)', 8, 37, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01721772 - Study of Nivolumab (BMS-936558) Compared With Dacarbazine in Untreated, Unresectable, or Metastatic Melanoma (CheckMate 066)', 8, 37, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT02388906 - Efficacy Study of Nivolumab Compared to Ipilimumab in Prevention of Recurrence of Melanoma After Complete Resection of Stage IIIb/c or Stage IV Melanoma (CheckMate 238)', 8, 37, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01844505 - Phase 3 Study of Nivolumab or Nivolumab Plus Ipilimumab Versus Ipilimumab Alone in Previously Untreated Advanced Melanoma (CheckMate 067)', 8, 38, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01668784 - Study of Nivolumab (BMS-936558) vs. Everolimus in Pre-Treated Advanced or Metastatic Clear-cell Renal Cell Carcinoma (CheckMate 025)', 8, 37, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT02231749 - Nivolumab Combined With Ipilimumab Versus Sunitinib in Previously Untreated Advanced or Metastatic Renal Cell Carcinoma (CheckMate 214)', 8, 37, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02387996 - A Study of Nivolumab in Participants With Metastatic or Unresectable Bladder Cancer (CheckMate275)', 8, 37, 022, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT01642004 - Study of BMS-936558 (Nivolumab) Compared to Docetaxel in Previously Treated Advanced or Metastatic Squamous Cell Non-small Cell Lung Cancer (NSCLC) (CheckMate 017)', 8, 37, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01673867 - Study of BMS-936558 (Nivolumab) Compared to Docetaxel in Previously Treated Metastatic Non-squamous NSCLC (CheckMate057)', 8, 37, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01928394 - A study of Nivolumab by Itself or Nivolumab Combined With Ipilimumab in Patients With Advanced or Metastatic Solid Tumors (CHECKMate032)', 8, 37, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02105636 - Trial of Nivolumab vs Therapy of Investigator''s Choice in Recurrent or Metastatic Head and Neck Carcinoma (CheckMate 141)', 8, 37, 011, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02181738 - Study of Nivolumab in Patients With Classical Hodgkin`s Lymphoma (Registrational) (CheckMate 205)', 8, 37, 004, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01658878 - An Immuno-therapy Study to Evaluate the Effectiveness, Safety and Tolerability of Nivolumab or Nivolumab in Combination With Other Agents in Patients With Advanced Liver Cancer (CheckMate040)', 8, 37, 026, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02060188 - An Investigational Immuno-therapy Study of Nivolumab, and Nivolumab in Combination With Other Anti-cancer Drugs, in Colon Cancer That Has Come Back or Has Spread (CheckMate142)', 8, 37, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01332968 - A Study of OBINUTUZUMAB (RO5072759) Plus Chemotherapy in Comparison With Rituximab Plus Chemotherapy Followed by OBINUTUZUMAB or Rituximab Maintenance in Patients With Untreated Advanced Indolent Non-Hodgkin''s Lymphoma (GALLIUM)', 8, 39, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01059630 - A Study to Investigate the Efficacy and Safety of Bendamustine Compared With Bendamustine+OBINUTUZUMAB (GA101) in Participants With Rituximab-Refractory, Indolent Non-Hodgkin''s Lymphoma (GADOLIN)', 8, 40, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01010061 - CLL11: A Study of OBINUTUZUMAB (RO5072759 [GA101]) With Chlorambucil in Patients With Previously Untreated Chronic Lymphocytic Leukemia (Stage 1a)', 8, 39, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00748189 - OFATUMUMAB + Chlorambucil vs Chlorambucil Monotherapy in Previously Untreated Patients With Chronic Lymphocytic Leukemia (COMPLEMENT-1)', 8, 71, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00824265 - OFATUMUMAB Added to Fludarabine-Cyclophosphamide vs Fludarabine-Cyclophosphamide Combination in Relapsed Subjects With Chronic Lymphocytic Leukemia', 8, 72, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01039376 - OFATUMUMAB Maintenance Treatment vs No Further Treatment in Relapsed CLL Responding to Induction Therapy (PROLONG)', 8, 42, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00349349 - HuMax-CD20 in B-Cell Chronic Lymphocytic Leukemia (B-CLL) Patients Failing Fludarabine and ALEMTUZUMAB', 8, 42, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01844986 - Olaparib Maintenance Monotherapy in Patients With BRCA Mutated Ovarian Cancer Following First Line Platinum Based Chemotherapy. (SOLO-1)', 8, 43, 033, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01874353 - Olaparib Treatment in BRCA Mutated Ovarian Cancer Patients After Complete or Partial Response to Platinum Chemotherapy (SOLO - 2).', 8, 43, 033, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT00753545 - Assessment of Efficacy of AZD2281 in Platinum Sensitive Relapsed Serous Ovarian Cancer', 8, 43, 033, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (4, '0004', 'NCT01078662 - Open Label Study to Assess Efficacy and Safety of Olaparib in Confirmed Genetic BRCA1 or BRCA2 Mutation Pats', 8, 43, 033, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02296125 - AZD9291 Versus Gefitinib or Erlotinib in Patients With Locally Advanced or Metastatic Non-small Cell Lung Cancer (FLAURA)', 8, 44, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT02151981 - AZD9291 Versus Platinum - Based Doublet - Chemotherapy in locally Advanced or Metastatic Non - Small Cell Lung Cancer (AURA 3)', 8, 44, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01740427 - A Study of Palbociclib (PD-0332991) + Letrozole vs. Letrozole For 1st Line Treatment Of Postmenopausal Women With ER+/HER2- Advanced Breast Cancer (PALOMA-2)', 8, 45, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01942135 - Palbociclib (PD-0332991) Combined With Fulvestrant In Hormone Receptor+ HER2-Negative Metastatic Breast Cancer After Endocrine Failure (PALOMA-3)', 8, 73, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00113763 - Evaluating Panitumumab (ABX - EGF) Plus Best Supportive Care Versus Best Supportive Care in Patients With Metastatic Colorectal Cancer', 8, 46, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01001377 - ASPECCT: A Study of Panitumumab Efficacy and Safety Compared to Cetuximab in Patients With KRAS Wild-Type Metastatic Colorectal Cancer', 8, 46, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT01412957 - Comparison of Survival Benefit of Panitumumab With Supportive Care to Best Supportive Care Alone in Patients With Metastatic Colorectal Cancer', 8, 46, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00364013 - PRIME: Panitumumab Randomized Trial In Combination With Chemotherapy for Metastatic Colorectal Cancer to Determine Efficacy', 8, 47, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00334282 - Safety and Efficacy of GW786034 (Pazooanib) In Metastatic Renal Cell Carcinoma', 8, 49, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00753688 - Pazopanib Versus Placebo in Patients With Soft Tissue Sarcoma Whose Disease Has Progressed During or Following Prior Therapy (PALETTE)', 8, 49, 046, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'CCG-1962 - A randomized comparison of nativeEscherichia coli asparaginase and polyethylene glycol conjugated asparaginase for treatment of children with newly diagnosed standard-risk acute lymphoblastic leukemia: a Children''s Cancer Group study', 8, 50, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00002744 - Combination Chemotherapy in Treating Children With Newly Diagnosed Acute Lymphoblastic Leukemia', 8, 50, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01866319 - Study to Evaluate the Safety and Efficacy of Two Different Dosing Schedules of Pembrolizumab (MK-3475) Compared to Ipilimumab in Participants With Advanced Melanoma (MK-3475-006/KEYNOTE-006) ', 8, 51, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01704287 - Study of Pembrolizumab (MK-3475) Versus Chemotherapy in Participants With Advanced Melanoma (P08719/KEYNOTE-002)', 8, 51, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02335424 - Study of Pembrolizumab (MK - 3475) in Participants With Advanced Urothelial Cancer (MK - 3475 - 052 / KEYNOTE - 52)', 8, 51, 022, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT02853305 - Study of Pembrolizumab With or Without Platinum-based Combination Chemotherapy Versus Chemotherapy Alone in Urothelial Carcinoma (MK-3475-361/KEYNOTE-361)', 8, 51, 022, to_date('18/05/2017', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT02256436 - A Study of Pembrolizumab (MK-3475) Versus Paclitaxel, Docetaxel, or Vinflunine for Participants With Advanced Urothelial Cancer (MK-3475-045/KEYNOTE-045)', 8, 51, 022, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01848834-Study of Pembrolizumab (MK-3475) in Participants With Advanced Solid Tumors (MK-3475-012/KEYNOTE-012)', 8, 51, 011, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01876511- Phase 2 Study of MK-3475 in Patients With Microsatellite Unstable (MSI) Tumors', 8, 51, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT02460198 -Study of Pembrolizumab (MK-3475) as Monotherapy in Participants With Previously-Treated Locally Advanced Unresectable or Metastatic Colorectal Cancer (MK-3475-164/KEYNOTE-164)', 8, 51, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02578680 - Study of Pemetrexed+Platinum Chemotherapy With or Without Pembrolizumab (MK-3475) in Participants With First Line Metastatic Nonsquamous Non-small Cell Lung Cancer (MK-3475-189/KEYNOTE-189)', 8, 52, 010, to_date('04/09/2014', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT02039674-A Study of Pembrolizumab (MK-3475) in Combination With Chemotherapy or Immunotherapy in Participants With Non-small Cell Lung Cancer (MK-3475-021/KEYNOTE-021)', 8, 52, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00567190-A Study to Evaluate Pertuzumab + Trastuzumab + Docetaxel vs. Placebo + Trastuzumab + Docetaxel in Previously Untreated HER2-positive Metastatic Breast Cancer (CLEOPATRA)', 8, 53, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00545688 - A Study of Pertuzumab in Combination With Herceptin in Patients With HER2 Positive Breast Cancer (NeoSphere).', 8, 53, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT00976989 - A Study of Pertuzumab in Combination With Herceptin and Chemotherapy in Participants With HER2-Positive Breast Cancer (TRYPHAENA).', 8, 53, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (4, '0004', 'NCT02132949 - A Study Evaluating Pertuzumab (Perjeta) Combined With Trastuzumab (Herceptin) and Standard Anthracycline-based Chemotherapy in Participants With Human Epidermal Growth Factor Receptor 2 (HER2)-Positive Locally Advanced, Inflammatory, or Early-stage Breast Cancer (BERENICE).', 8, 53, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (5, '0005', 'NCT01358877 - A Study of Pertuzumab in Addition to Chemotherapy and Trastuzumab as Adjuvant Therapy in Participants With Human Epidermal Growth Receptor 2 (HER2)-Positive Primary Breast Cancer (APHINITY)', 8, 53, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00567190-A Study to Evaluate Pertuzumab + Trastuzumab + Docetaxel vs. Placebo + Trastuzumab + Docetaxel in Previously Untreated HER2-positive Metastatic Breast Cancer (CLEOPATRA)', 8, 54, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00545688 - A Study of Pertuzumab in Combination With Herceptin in Patients With HER2 Positive Breast Cancer (NeoSphere).', 8, 54, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT00976989 - A Study of Pertuzumab in Combination With Herceptin and Chemotherapy in Participants With HER2-Positive Breast Cancer (TRYPHAENA).', 8, 54, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00976989 - A Study of Pertuzumab in Combination With Herceptin and Chemotherapy in Participants With HER2-Positive Breast Cancer (TRYPHAENA).', 8, 55, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01358877 - A Study of Pertuzumab in Addition to Chemotherapy and Trastuzumab as Adjuvant Therapy in Participants With Human Epidermal Growth Receptor 2 (HER2)-Positive Primary Breast Cancer (APHINITY)', 8, 55, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00103610 - Mobilization of Stem Cells With AMD3100 (PLERIXAFOR) in Non-Hodgkin''s Lymphoma Patients', 8, 56, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00103662 - Mobilization of Stem Cells With AMD3100 (PLERIXAFOR) in Multiple Myeloma Patients', 8, 56, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00833833 - MTD, Safety, and Efficacy of Pomalidomide (CC-4047) Alone or With Low-dose Dexamethasone in Patients With Relapsed and Refractory Multiple Myeloma', 8, 57, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01311687 - A Phase 3, Multicenter, Randomized, Open-Label Study to Compare the Efficacy and Safety of Pomalidomide in Combination With Low-Dose Dexamethasone Versus High-Dose Dexamethasone in Subjects With Refractory Multiple Myeloma or Relapsed and Refractory Multiple Myeloma and Companion Study (NIMBUS)', 8, 57, 009, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01207440 - PONATINIB for Chronic Myeloid Leukemia (CML) Evaluation and Ph+ Acute Lymphoblastic Leukemia (ALL) (PACE)', 8, 58, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01170663 - A Study of Paclitaxel With or Without Ramucirumab (IMC-1211B) in Metastatic Gastric Adenocarcinoma (RAINBOW)', 8, 59, 021, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00917384 - Study of IMC-1121B (Ramucirumab) With Best Supportive Care in Participants With Gastric Cancer and Adenocarcinoma.', 8, 60, 021, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01183780 - A Study in Second Line Metastatic Colorectal Cancer', 8, 60, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01168973 - A Study of Chemotherapy and Ramucirumab Versus Chemotherapy Alone in Second Line Non-Small Cell Lung Cancer (NSCLC) Participants Who Received Prior First Line Platinum-based Chemotherapy', 8, 60, 010, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01103323 - Patients With Metastatic Colorectal Cancer Treated With Regorafenib or Placebo After Failure of Standard Therapy (CORRECT)', 8, 61, 015, to_date('25/02/2013', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01774344 - Study of Regorafenib After Sorafenib in Patients With Hepatocellular Carcinoma (RESORCE).', 8, 61, 026, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00952289 - COntrolled MyeloFibrosis Study With ORal JAK Inhibitor Treatment: The COMFORT-I Trial', 8, 63, 008, to_date('16/11/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00934544 - Controlled Myelofibrosis Study With Oral Janus-associated Kinase (JAK) Inhibitor Treatment-II: The COMFORT-II Trial', 8, 63, 008, to_date('16/11/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00105443 - A Phase III Study of Sorafenib in Patients With Advanced Hepatocellular Carcinoma (SHARP)', 8, 64, 026, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00073307 - Study of BAY43-9006 in Patients With Unresectable and/or Metastatic Renal Cell Cancer', 8, 64, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00984282 - Nexavar Versus Placebo in Locally Advanced/Metastatic RAI-Refractory Differentiated Thyroid Cancer', 8, 64, 042, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00077974 - A Pivotal Study Of SU011248 In The Treatment Of Patients With Cytokine-Refractory Metastatic Renal Cell Carcinoma.', 8, 65, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT00054886 - Study of the Safety and Efficacy of SU-011,248 in Adult Patients With Advanced Kidney Cancer', 8, 65, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT00083889 - SU011248 Versus Interferon-Alfa As First-Line Systemic Therapy For Patients With Metastatic Renal Cell Carcinoma', 8, 65, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (4, '0004', 'NCT00375674 - A Clinical Trial Comparing Efficacy And Safety Of Sunitinib Versus Placebo For TheTreatment Of Patients At High Risk Of Recurrent Renal Cell Cancer (S-TRAC)', 8, 65, 038, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00075218 - A Study To Assess The Safety And Efficacy Of SU11248 In Patients With Gastrointestinal Stromal Tumor(GIST)', 8, 65, 020, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00428597 - A Study Of Sunitinib Compared To Placebo For Patients With Advanced Pancreatic Islet Cell Tumors', 8, 65, 034, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01682083 - DABRAFENIB With Trametinib in the Adjuvant Treatment of High-risk BRAF V600 Mutation-positive Melanoma (COMBI-AD). (COMBI-AD)', 8, 66, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT01584648 - A Study Comparing Trametinib and DABRAFENIB Combination Therapy to DABRAFENIB Monotherapy in Subjects With BRAF-mutant Melanoma (COMBI-d study).', 8, 66, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT01597908 - DABRAFENIB Plus Trametinib vs Vemurafenib Alone in Unresectable or Metastatic BRAF V600E/K Cutaneous Melanoma (COMBI-v)', 8, 66, 006, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00829166 - A Study of Trastuzumab Emtansine Versus Capecitabine + Lapatinib in Participants With HER2-positive Locally Advanced or Metastatic Breast Cancer (EMILIA)', 8, 67, 031, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01689519 - A Study Comparing Vemurafenib Versus Vemurafenib Plus Cobimetinib in Participants With Metastatic Melanoma (coBRIM)', 8, 68, 006, to_date('11/10/2015', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT01889186 - A Study of the Efficacy of ABT-199 in Subjects With Relapsed/Refractory or Previously Untreated Chronic Lymphocytic Leukemia With the 17p Deletion', 8, 69, 002, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00127101 - An Investigational Study of a Histone Deacetylase (HDAC) Inhibitor Plus Targretin in Cutaneous T-Cell Lymphoma Patients (0683-016)', 8, 70, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', ' NCT00091559 - Oral SAHA (Suberoylanilide Hydroxamic Acid) in Advanced Cutaneous T-cell Lymphoma (0683-001)', 8, 70, 005, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00510068 - Efficacy and Safety of Everolimus (RAD001) Compared to Placebo in Patients With Advanced Neuroendocrine Tumors (RADIANT-3)', 8, 26, 028, to_date('05/05/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', ' NCT01524783-Everolimus Plus Best Supportive Care vs Placebo Plus Best Supportive Care in the Treatment of Patients With Advanced Neuroendocrine Tumors (GI or Lung Origin) (RADIANT-4)', 8, 26, 028, to_date('26/02/2016', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00510068 - Efficacy and Safety of Everolimus (RAD001) Compared to Placebo in Patients With Advanced Neuroendocrine Tumors (RADIANT-3)', 8, 26, 015, to_date('05/05/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', ' NCT01524783-Everolimus Plus Best Supportive Care vs Placebo Plus Best Supportive Care in the Treatment of Patients With Advanced Neuroendocrine Tumors (GI or Lung Origin) (RADIANT-4)', 8, 26, 015, to_date('26/02/2016', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00510068 - Efficacy and Safety of Everolimus (RAD001) Compared to Placebo in Patients With Advanced Neuroendocrine Tumors (RADIANT-3)', 8, 26, 034, to_date('05/05/2011', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', ' NCT01524783-Everolimus Plus Best Supportive Care vs Placebo Plus Best Supportive Care in the Treatment of Patients With Advanced Neuroendocrine Tumors (GI or Lung Origin) (RADIANT-4)', 8, 26, 034, to_date('26/02/2016', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00075218 - A Study To Assess The Safety And Efficacy Of SU11248 In Patients With Gastrointestinal Stromal Tumor(GIST)', 8, 65, 021, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00075218 - A Study To Assess The Safety And Efficacy Of SU11248 In Patients With Gastrointestinal Stromal Tumor(GIST)', 8, 65, 028, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00075218 - A Study To Assess The Safety And Efficacy Of SU11248 In Patients With Gastrointestinal Stromal Tumor(GIST)', 8, 65, 015, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT00075218 - A Study To Assess The Safety And Efficacy Of SU11248 In Patients With Gastrointestinal Stromal Tumor(GIST)', 8, 65, 035, to_date('01/01/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02278120 - Ribociclib plus endocrine therapy for premenopausal women with hormone-receptor-positive, advanced breast cancer (MONALEESA-7): a randomised phase 3 trial', 8, 98, 031, to_date('24/05/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (1, '0001', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422615', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (2, '0002', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422616', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (3, '0003', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422617', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (4, '0004', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422618', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (5, '0005', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422619', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (6, '0006', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422620', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (7, '0007', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422621', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (8, '0008', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422622', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (9, '0009', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422623', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (10, '0010', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422624', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (11, '0011', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422625', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (12, '0012', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422626', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (13, '0013', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422627', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (14, '0014', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422628', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (15, '0015', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422629', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
insert into ONTPFC.PFC_CHKLIST_INDICACION (COD_CHKLIST_INDI, COD_CHKLIST_INDI_LARGO, DESCRIPCION, P_ESTADO, COD_MAC, COD_GRP_DIAG, FECHA_INI_VIGENCIA, FECHA_FIN_VIGENCIA)
values (16, '0016', 'NCT02422615 - Phase III Randomized Study of Ribociclib and Fulvestrant in Hormone Receptor–Positive, Human Epidermal Growth Factor Receptor 2–Negative Advanced Breast Cancer: MONALEESA-3;NCT02422630', 8, 99, 031, to_date('03/06/2018', 'dd/mm/yyyy'), null);
