--EJECUTAR ESTOS ALTER TABLE.
ALTER TABLE PFC_REPORTE_SOLIC_AUTORIZA MODIFY COD_PACIENTE VARCHAR2(20);
ALTER TABLE PFC_REPORTE_SOLIC_MONITOREO MODIFY COD_PACIENTE VARCHAR2(20);
ALTER TABLE PFC_REPORTE_SOLIC_AUTORIZA MODIFY HOR_REG_SOL_PRE VARCHAR2(20);
ALTER TABLE PFC_REPORTE_SOLIC_MONITOREO MODIFY NRO_CARTA_GARANTIA VARCHAR2(20);
ALTER TABLE PFC_REPORTE_SOLIC_MONITOREO MODIFY NRO_EVOLUCION VARCHAR2(20);
ALTER TABLE PFC_REPORTE_SOLIC_AUTORIZA MODIFY NRO_CARTA_GARANTIA VARCHAR2(20);
ALTER TABLE PFC_REPORTE_SOLIC_AUTORIZA MODIFY COD_SOL_PRE VARCHAR2(20);



"{\"audiResponse\":{
\"idTransaccion\":\"0.7796097222569947\",
\"fechaTransaccion\":\"2019-09-12T22:32:17.490-05:00\",
\"codigoRespuesta\":\"0\",
\"mensajeRespuesta\":\"Consulta Exitosa\"
},
\"dataList\":[
	{\"estado\":0,
	\"codResultado\":0,
	\"msgResultado\":\"Consulta Exitosa\"
	}
]}"